<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/resume.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Greg Avgoustidis | CV Resume</title>
  </head>
  <body>
    <div class="background-paper">
      <div class="top-name">Grigoris Avgoustidis</div>
      <div class="webdev">web developer</div>
      <img src="images/greg-profile.jpg" alt="" />
      <div class="grid-one">
        Experience
        <p class="todays">
          <strong>2019-2020</strong><br />Barman <br />at Today's Delicious
        </p>
        <p class="battlenet">
          <strong>2020-2021</strong><br />Barman <br />at Battlenet
        </p>

        <p class="stonegroup">
          <strong>2022-2023</strong>
          <br />
          Polishing Operator at <br />StoneGroup International
        </p>
        <p class="sachanas">
          <strong>2023-2024</strong><br />
          Crane Operator <br />at Marble Sachanas
        </p>

        <p class="about-me">
          <strong><span class="space-about-me">ABOUT ME</span></strong
          ><br />
          I'm <strong>Grigoris Avgoustidis</strong>, <br />a Web Developer from
          <br />Thessaloniki, Greece
        </p>
      </div>

      <div class="grid-two">
        Education
        <p>
          <span class="year">2017-2019 </span> <br /><strong
            >Software Engineer</strong
          >
        </p>
        <p>
          <span class="year">2017-2018 </span><br /><strong
            >Introduction to Apple Technologies
          </strong>
        </p>
        <p>
          <span class="year">2017-2018 </span> <br /><strong
            >Design Video Game by Noema Games</strong
          >
        </p>
        <p>
          <span class="year">2017-2018 </span> <br /><strong
            >Network Security</strong
          >
        </p>
        <p>
          <span class="year">2017-2018 </span> <br /><strong
            >Digital Marketing supported <br />by Admine S.A</strong
          >
        </p>
        <p>
          <span class="year">2017-2018 </span> <br /><strong
            >Data Recovery Techniques <br />
            by Northwind</strong
          >
        </p>
        <p>
          <span class="year">2015-2017 </span> <br /><strong
            >Electronics & Computers System, <br />
            Installations Engineer
          </strong>
        </p>
      </div>

      <div class="vertica-line"><div class="vl2"></div></div>
      <h3 class="footer-contact">Contact</h3>

      <footer class="footer-container">
        
        <p class="contact-info"><strong>t:</strong> +30 6982066146</p>
        <p class="contact-email"><strong>e:</strong> eavgoustidis@gmail.com</p>
        <p class="contact-address">
          <strong>a:</strong> Chrisostomou Smurnis 11, Thessaloniki, Greece
        </p>
        <a href="#facebook" class="fa fa-facebook"></a>
        <a href="#linkedin" class="fa fa-linkedin"></a>
        <a href="#twitter" class="fa fa-twitter"></a>
      </footer>
    </div>
  </body>
</html>
